final Map<String, String> enUs = {
  // iPhone 13 & 14 - Eight Screen
  "lbl_get_started": "Get started",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet consectetur. Turpis sit ipsum odio auctor. Suspendisse nisi ",
  "msg_multiple_ml_models": "Multiple ML models to pick",

  // iPhone 14 - Fourteen Screen
  "lbl_or_sign_in_with": "Or sign in with ",
  "lbl_password": "Password",
  "lbl_sign_in": "Sign in",
  "msg_continue_with_apple": "Continue with Apple",
  "msg_continue_with_google": "Continue with Google",
  "msg_lorem_ipsum_dolor2": "Lorem ipsum dolor sit amet consectetur..",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "msg_username_email": "Username, email or phone number",

  // Trending Screen
  "lbl_0_201": "-0.201%",
  "lbl_121_20_6": "-121 (-20,6%)",
  "lbl_14_863_10": "14,863.10",
  "lbl_14_dec": "14 Dec",
  "lbl_1_001_333": "1,001,333",
  "lbl_1_29": "+1,29%",
  "lbl_201_15_6": "-201 (-15,6%)",
  "lbl_21_3_23": "+21 (+3.23%)",
  "lbl_27_20692": "27,20692",
  "lbl_2_122_340": "2,122,340",
  "lbl_2_421": "2,421",
  "lbl_2_915_18": "2,915.18",
  "lbl_31_2_23": "+31 (+2.23%)",
  "lbl_3_600": "3,600",
  "lbl_3_867": "3,867",
  "lbl_50_3_23": "+50 (+3.23%)",
  "lbl_5_300": "5,300",
  "lbl_6_20": "-6.20%",
  "lbl_6_600": "6,600",
  "lbl_71_41_1": "-71 (-41,1%)",
  "lbl_8_600": "8,600",
  "lbl_987_890": "987,890",
  "lbl_abnb": "ABNB",
  "lbl_adro": "ADRO",
  "lbl_airbnb_inc": "Airbnb Inc",
  "lbl_amazon_com_inc": "Amazon.com, Inc",
  "lbl_amerika": "Amerika",
  "lbl_amzn": "AMZN",
  "lbl_asia": "Asia",
  "lbl_bbri": "BBRI",
  "lbl_eropa": "Eropa",
  "lbl_lihat_semua": "Lihat Semua",
  "lbl_mata_uang": "Mata Uang",
  "lbl_meta": "META",
  "lbl_meta_platforms": "Meta Platforms",
  "lbl_netflix_inc": "Netflix, Inc",
  "lbl_nflx": "NFLX",
  "lbl_nikkei": "NIKKEI",
  "lbl_recommendations": "Recommendations",
  "lbl_roti": "ROTI",
  "lbl_sensei": "SENSEI",
  "lbl_unvr": "UNVR",
  "msg_adaro_energy_indonesia": "Adaro Energy Indonesia",
  "msg_bank_rakyat_indonesia": "Bank Rakyat Indonesia",
  "msg_goto_gojek_tokopedia": "GoTo Gojek Tokopedia",
  "msg_nippon_indosari": "Nippon Indosari Tbk",
  "msg_unilever_indonesia": "Unilever Indonesia",

  "lbl_10_05": "10.05%",
  "lbl_completed": "Completed",
  "lbl_expired": "Expired",
  "lbl_monetary_reward": "Monetary Reward",
  "lbl_p_l_percentage": "P&L Percentage",
  "lbl_playground": "Playground",
  "msg_free_1_month_financial": "Free 1 Month Financial Edu Course",
  "msg_reward_day_countdown": "Reward Day \nCountdown",
  "msg_use_the_reward_code":
      "Use the reward code to get additional 3% off on any ML Model in out marketplace. T&C apply.",

  // Rewards Screen
  "lbl_1": "1",
  "lbl_10_05_ppi": "10.05 PPI",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_congratulations": "Congratulations",
  "lbl_mon": "Mon",
  "lbl_non": "Non",
  "msg_5_off_on_any_model": "5% Off On Any Model",
  "msg_free_1_month_fin": "Free 1 Month Fin...",
  "msg_keep_this_up_until":
      "Keep this up until Saturday and get ready to unlock your next reward!",

  // Common String
  "lbl_rs_150_off": "Rs. 150 Off",
  "msg_3_off_on_any_model": "3% Off On Any Model",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Trending - Tab Container Screen
  "lbl_col2": "COL2", "lbl_col3": "COL3", "lbl_col4": "COL4",
  "lbl_global": "Global",

  // Main page- news bulletin kindoff Screen
  "lbl_news_heading_1": "News Heading 1",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet consectetur. Turpis sit ipsum odio auctor. Suspendisse nisi v",

  // stock Screen
  "lbl_198": "198",
  "lbl_1_0_53": "+1 (+0,53%)",
  "lbl_1_840": "1.840",
  "lbl_20_0_52": "-20 (-0,52%)",
  "lbl_25_3_50": "+25 (+3,50%)",
  "lbl_30_1_66": "+30 (+1,66%)",
  "lbl_35_6_54": "+35 (+6,54%)",
  "lbl_3_790": "3.790",
  "lbl_570": "570",
  "lbl_740": "740",
  "lbl_aces": "ACES",
  "lbl_antm": "ANTM",
  "lbl_bukit_asam_tbk": "Bukit Asam Tbk",
  "lbl_ptba": "PTBA",
  "lbl_sido": "SIDO",
  "msg_ace_hardware_indonesia": "Ace Hardware Indonesia Tbk",
  "msg_aneka_tambang_tbk": "Aneka Tambang Tbk",
  "msg_goto_gojek_tokopedia2": "GoTo Gojek Tokopedia Tbk",
  "msg_industri_jamu_dan": "Industri Jamu dan Farmasi Sido...",

  // stock - Tab Container Screen
  "lbl_186_26_m": "186,26 M",
  "lbl_1_10_m": "1,10 M",
  "lbl_35_72_0_50": "-35,72 (-0,50%)",
  "lbl_7_016_70": "7.016,70",
  "lbl_7_056_04": "7.056,04",
  "lbl_7_091_76": "7.091,76",
  "lbl_7_100_81": "7.100,81",
  "lbl_9_88_t": "9,88 T",
  "lbl_freq": "Freq",
  "lbl_high": "High",
  "lbl_lot": "Lot",
  "lbl_low": "Low",
  "lbl_most_active": "Most Active",
  "lbl_open": "Open",
  "lbl_portfolio": "Portfolio",
  "lbl_search": "Search",
  "lbl_top_gainer": "Top Gainer",
  "lbl_top_loser": "Top Loser",
  "lbl_value": "Value",

  // iPhone 13 & 14 - Nine Screen
  "lbl_button_text": "Button Text",
  "lbl_edit_profile": "Edit Profile",
  "lbl_label_name": "Label Name",
  "lbl_placeholder": "Placeholder",
  "lbl_profile_photo": "Profile Photo",
  "lbl_remove": "remove",
  "lbl_upload_photo": "Upload Photo",
  "lbl_user_details": "User Details",

  // profile Screen
  "lbl_account_profile": "Account Profile",
  "lbl_buying_power": "Buying Power",
  "lbl_deposit": "Deposit",
  "lbl_faq": "FAQ",
  "lbl_live_support": "Live Support",
  "lbl_log_out": "Log Out",
  "lbl_lorem_ips": "Lorem ips",
  "lbl_lorem_ipsm": "Lorem ipsm",
  "lbl_rp1_000_000": "Rp1.000.000",
  "lbl_rp1_200_050": "Rp1.200.050",
  "lbl_rp200_050": "Rp200.050",
  "lbl_security": "Security",
  "lbl_withdraw": "Withdraw",

  // Common String
  "lbl_goto": "GOTO", "lbl_ihsg": "IHSG", "lbl_settings": "Settings",
  "lbl_trending": "Trending",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
};
